<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS JAVASCRIPT</title>
    <style>
        body{
            text-align: center;
            margin-top: 100px;
        }
        span input[type="number"]{
            width: 150px;
            height: 150px;
            font-size: 50px;
            border-color: #0C5256;
            border-width: 5px;
        }
        #tambah{
            font-size: 100px;
            color: #0C5256;
        }
        span{
            margin: 20px; 
        }
        #jumlah input[type="submit"]{
            margin-top: 25px;
            color: #ffffff;
            background-color: #0C5256;
            width: 100px;
            height: 50px;
        }
        #teks{
            font-size: 30px;
            margin-top: 20px;
        }
        #result{
            font-size: 70px;
            color: #0C5256;
        }
    </style>
</head>
<body onsubmit="return false">
    <form name="inputAngka">
        <span id="a"><input type="number" name="a" required></span>
        <span id="tambah">+</span>
        <span id="b"><input type="number" name="b" required></span>
        <div id="jumlah"><input type="submit" onclick="Penjumlahan()" value="JUMLAHKAN"></div>
    </form>
    <div id="teks"></div>
    <div id="result"></div>

    <script src="main.js"></script>
</body>
</html>